# StudentTermTracker

./: C971_JC.sln  README.md
C971_JC/: AddAssessmentPage.xaml  AddAssessmentPage.xaml.cs  AddCoursePage.xaml  AddCoursePage.xaml.cs  AddTermPage.xaml  AddTermPage.xaml.cs  App.xaml  App.xaml.cs  AssessmentPage.xaml  AssessmentPage.xaml.cs  C971_JC.csproj  C971_JC.sln  CourseAssessmentPage.xaml  CourseAssessmentPage.xaml.cs  EditAssessmentPage.xaml  EditAssessmentPage.xaml.cs  EditCoursePage.xaml  EditCoursePage.xaml.cs  EditTerms.xaml  EditTerms.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TermCoursesPage.xaml  TermCoursesPage.xaml.cs
C971_JC/C971_JC/C971_JC/: AddAssessmentPage.xaml  AddAssessmentPage.xaml.cs  AddCoursePage.xaml  AddCoursePage.xaml.cs  AddTermPage.xaml  AddTermPage.xaml.cs  App.xaml  App.xaml.cs  AssessmentPage.xaml  AssessmentPage.xaml.cs  C971_JC.csproj  CourseAssessmentPage.xaml  CourseAssessmentPage.xaml.cs  EditAssessmentPage.xaml  EditAssessmentPage.xaml.cs  EditCoursePage.xaml  EditCoursePage.xaml.cs  EditTerms.xaml  EditTerms.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TermCoursesPage.xaml  TermCoursesPage.xaml.cs
C971_JC/C971_JC/C971_JC.Android/: C971_JC.Android.csproj  MainActivity.cs
C971_JC/C971_JC/C971_JC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
C971_JC/C971_JC/C971_JC/Model/: Assessment.cs  Course.cs  Term.cs
C971_JC/C971_JC/C971_JC/Services/: DatabaseService.cs
C971_JC/Model/: Assessment.cs  Course.cs  Term.cs
C971_JC/Services/: DatabaseService.cs
