C:\Users\gashe\source\repos\C971_JC\C971_JC\C971_JC\bin\Debug\netstandard2.0\C971_JC.deps.json
C:\Users\gashe\source\repos\C971_JC\C971_JC\C971_JC\bin\Debug\netstandard2.0\C971_JC.dll
C:\Users\gashe\source\repos\C971_JC\C971_JC\C971_JC\bin\Debug\netstandard2.0\ref\C971_JC.dll
C:\Users\gashe\source\repos\C971_JC\C971_JC\C971_JC\bin\Debug\netstandard2.0\C971_JC.pdb
C:\Users\gashe\source\repos\C971_JC\C971_JC\C971_JC\obj\Debug\netstandard2.0\C971_JC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gashe\source\repos\C971_JC\C971_JC\C971_JC\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\gashe\source\repos\C971_JC\C971_JC\C971_JC\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\gashe\source\repos\C971_JC\C971_JC\C971_JC\obj\Debug\netstandard2.0\C971_JC.AssemblyInfoInputs.cache
C:\Users\gashe\source\repos\C971_JC\C971_JC\C971_JC\obj\Debug\netstandard2.0\C971_JC.AssemblyInfo.cs
C:\Users\gashe\source\repos\C971_JC\C971_JC\C971_JC\obj\Debug\netstandard2.0\C971_JC.csproj.CoreCompileInputs.cache
C:\Users\gashe\source\repos\C971_JC\C971_JC\C971_JC\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\gashe\source\repos\C971_JC\C971_JC\C971_JC\obj\Debug\netstandard2.0\C971_JC.dll
C:\Users\gashe\source\repos\C971_JC\C971_JC\C971_JC\obj\Debug\netstandard2.0\ref\C971_JC.dll
C:\Users\gashe\source\repos\C971_JC\C971_JC\C971_JC\obj\Debug\netstandard2.0\C971_JC.pdb
C:\Users\gashe\source\repos\C971_JC\C971_JC\C971_JC\obj\Debug\netstandard2.0\C971_JC.csproj.AssemblyReference.cache
C:\Users\gashe\source\repos\C971_JC\C971_JC\C971_JC\obj\Debug\netstandard2.0\AddTermPage.xaml.g.cs
C:\Users\gashe\source\repos\C971_JC\C971_JC\C971_JC\obj\Debug\netstandard2.0\EditTerms.xaml.g.cs
C:\Users\gashe\source\repos\C971_JC\C971_JC\C971_JC\obj\Debug\netstandard2.0\TermCoursesPage.xaml.g.cs
C:\Users\gashe\source\repos\C971_JC\C971_JC\C971_JC\obj\Debug\netstandard2.0\AddCoursePage.xaml.g.cs
C:\Users\gashe\source\repos\C971_JC\C971_JC\C971_JC\obj\Debug\netstandard2.0\EditCoursePage.xaml.g.cs
C:\Users\gashe\source\repos\C971_JC\C971_JC\C971_JC\obj\Debug\netstandard2.0\CourseAssessmentPage.xaml.g.cs
C:\Users\gashe\source\repos\C971_JC\C971_JC\C971_JC\obj\Debug\netstandard2.0\AssessmentPage.xaml.g.cs
C:\Users\gashe\source\repos\C971_JC\C971_JC\C971_JC\obj\Debug\netstandard2.0\AddAssessmentPage.xaml.g.cs
C:\Users\gashe\source\repos\C971_JC\C971_JC\C971_JC\obj\Debug\netstandard2.0\EditAssessmentPage.xaml.g.cs
